{
  "initialClipPercent": 0,
  "autoAspect": true,
  "defaultAspectRatio": "16/10",
  "orientation": "vertical",
  "blendMode": "normal",
  "overlayOpacity": 1,
  "edgeFade": true,
  "fadeSize": 36
  ,"objectPosition": "center top",
  "fitMode": "cover"
}
